\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{subcaption}    
\usepackage{geometry}
\usepackage{tabulary}
\usepackage{tabto}
 
\geometry{
   a4paper,
   total={170mm,257mm},
   left=35mm,
   right=35mm,
   top=30mm,
   bottom=30mm,
}
 
\title{Propuesta de acuerdo del proyecto}
\author{Ingeniería web\\\\Grupo 13}
\date{Octubre 2021}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
 
\begin{document}
 
\maketitle
 
\begin{figure}[H]
    \captionsetup[subfigure]{justification=centering}
     \begin{subfigure}[b]{0.49\textwidth}
        \centering
         \includegraphics[width=0.5\textwidth]{../images/Andoni.jpeg}
         \caption*{\textbf{Líder}: Salcedo Navarro, Andoni (785649)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{../images/Tomas.jpeg}
        \caption*{Pelayo Benedet, Tomás (779691)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{../images/Ruben.jpeg}
        \caption*{Subías Rodríguez, Rubén (759406)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{../images/Isaac.jpeg}
        \caption*{Velasco Calvo, Isaac (758986)}
     \end{subfigure}
 
    \end{figure}
 
\pagebreak
 
\section*{Objetivos}
 
Se han analizado las características del equipo de trabajo y los requerimientos que son necesarios para afrontar el proyecto y se ha llegado a la conclusión de que los objetivos del equipo de cara al proyecto son los siguientes:
 
\begin{itemize}
    \item O1. Ser capaz de identificar las necesidades para desarrollar una aplicación Web que se pueda desplegar en producción.
    \item O2. Ser capaz de adaptar las nuevas funcionalidades propuestas y desplegarlas en el sistemas web ya funcional.
    \item O3. Comprender cómo funcionan las pasarelas publicitarias para poder monetizar la aplicación.
    \item O4. Comprensión de las arquitectura detrás de los  canales de comunicación multicast.
    \item O5. Entender cómo gestionar el almacenamiento y encriptado de datos sensibles.
    \item O6. Aprender a utilizar los conceptos de UX/UI para que la usabilidad de la aplicación sea la adecuada para el usuario final.
\end{itemize}
 
\section*{Funcionalidades}
 
\begin{itemize}
    \item F1. La aplicación implementará un chat grupal en el que se podrán compartir enlaces con otras personas que usen la aplicación (O1,O2,O4). Con el objetivo de aprender cómo implementar canales de comunicación bidireccionales.
    \item F2. La aplicación soportará un inicio de sesión (O1,O2,O5,O6). Con el objetivo de que cada usuario pueda acceder a sus uri 's creadas para poder modificarlas, compartirlas, añadir, eliminar, monetizar, con la finalidad de entender cómo se realiza el control de sesión y gestión de contraseñas en un nuevo framework.
    \item F3. Se incluye un sistema de redirección para que el usuario pueda monetizar el número de clicks sobre sus usuarios (O1,O3). Con el objetivo de entender cómo se crea un modelo de negocio real a partir de una aplicación.
    \item F4. La aplicación verificará que la uri que el usuario quiere crear es alcanzable (O2,O5). El objetivo es aprender cómo se puede comprobar si una redirección es válida, para evitar redirecciones dañinas o inexistentes.
\end{itemize}
 
\begin{table}[hbtp]
    \footnotesize
    \centering
    \settowidth\tymin{\textbf{Activities}}
    \setlength\extrarowheight{5pt}
    \begin{tabulary}{\textwidth}{ C C L C}
        \textbf{ID} & 
        \textbf{Peso} & 
        \textbf{Funcionalidad} & 
        \textbf{Objetivos}\\
    \hline
    \hline
        F1 & 
        15 & 
        La aplicación implementará un chat grupal en el que se podrán compartir enlaces con otras personas que usen la aplicación. &
        O1, O2, O4\\
    \hline  
        F2 &
        10 &
        La aplicación soportará un inicio de sesión. &
        O1, O2, O5, O6\\
    \hline
        F3 &
        25 &
        Se incluye un sistema de redirección para que el usuario pueda monetizar el número de clicks sobre sus uri's. &
        O1, O3\\
    \hline
        F4 &
        10 &
        La aplicación verificará que la uri que el usuario quiere crear es alcanzable. &
        O2, O5
 
    \end{tabulary}
    \caption{Tabla de reparto de pesos.}
\end{table}
 
\pagebreak
 
\section*{Orientaciones sobre la descripción de funcionalidades}
 
 
\begin{table}[hbtp]
    \footnotesize
    \centering
    \settowidth\tymin{\textbf{Funcionalidad}}
    \setlength\extrarowheight{5pt}
    \begin{tabulary}{\textwidth}{ C L }
        \textbf{F1} & La aplicación implementará un chat grupal en el que se podrán compartir enlaces con otras personas que usen la aplicación.
        \\
    \hline
    
    Cumplimiento &
     \labelitemi \quad Los usuarios pueden entrar a un chat y en él pueden interactuar entre ellos && 
     \labelitemi \quad Todos los usuarios participantes en el chat reciben todos los mensajes && 
     \labelitemi \quad Se pueden compartir links de los enlaces recortados de cada usuario en el chat\\
        
    Escalabilidad & 
    5: && 
        \quad \labelitemi \quad No necesita escalar &&
    10: &&
        \quad \labelitemi \quad Cumplor nivel 5 && 
        \quad \labelitemi \quad El chat dispondrá al usuario emoticonos para poder enviarlos &&
        \quad \labelitemi \quad El chat marcará la hora a la que se recibieron los mensajes &&
    15: &&
        \quad \labelitemi \quad Cumplor nivel 10 &&
        \quad \labelitemi \quad El chat hará entender al usuario que su mensaje ha sido mandado con exito &&
        \quad \labelitemi \quad El chat permitirá deslizar la lista de mensajes para poder ver los que se mandaron con anterioridad\\
 
    Profesionalidad &
    
    Si esta funcionalidad se implementa con un API Web, la parte expuesta al usuario está documentado con Open API 3.0 AND El API expuesto al usuario tendrá pruebas automáticas que verificarán el cumplimiento AND El código del API expuesto al usuario estará documentado\\
 
    \end{tabulary}
\end{table}
 
\begin{table}[hbtp]
    \footnotesize
    \centering
    \settowidth\tymin{\textbf{Funcionalidad}}
    \setlength\extrarowheight{5pt}
    \begin{tabulary}{\textwidth}{ C L }
        \textbf{F2} & La aplicación soportará un inicio de sesión.
        \\
    \hline
    
    Cumplimiento &
        \labelitemi \quad La información que se necesita se obtiene previamente, por ejemplo, en el momento en que el usuario se identifica. &&
        \labelitemi \quad A la hora realizar una operación, se lanzará un proceso asíncrono que se encargue de actualizar la lista a mostrar. &&
        \labelitemi \quad La lista de URIs se debe devolver en un tiempo máximo configurable. \\
        
    Escalabilidad &
    5: &&
        \quad \labelitemi \quad No necesita escalar. &&
         
    10: &&
        \quad \labelitemi \quad La información que se necesita se obtiene previamente, por ejemplo, en el momento en que el usuario se identifica. &&
		
        \quad \labelitemi \quad A la hora realizar una operación, se lanzará un proceso asíncrono que se encargue de actualizar la lista a mostrar. &&
 
        \quad \labelitemi \quad La lista de URIs se debe devolver en un tiempo máximo configurable. \\
 
    Profesionalidad & 
    \labelitemi \quad El API expuesto al usuario tendrá pruebas automáticas que verificarán el cumplimiento. &&
    \labelitemi \quad Las pruebas se centrarán en la integración de la API, de tal forma que se comprobará el estado de la lista mostrada al usuario tras realizar las distintas operaciones disponibles. &&
    \labelitemi \quad Se documentará apropiadamente el código del API expuesto al usuario.
    \end{tabulary}
\end{table}
 
 
\begin{table}[hbtp]
    \footnotesize
    \centering
    \settowidth\tymin{\textbf{Funcionalidad}}
    \setlength\extrarowheight{5pt}
    \begin{tabulary}{\textwidth}{ C L }
        \textbf{F3} & Se incluye un sistema de redirección para que el usuario pueda monetizar el número de clicks sobre sus URIs
        \\
    \hline
    
    Cumplimiento &
    \begin{itemize}
        \item El usuario debe poder crear nuevas URIs, las cuales se guardaran en el servidor Web, basadas en URIs externas y alcanzables
 
        \item El usuario crea estas URIs a través de una petición HTTP con el servidor Web.
 
        \item Estas nuevas URIs generadas deben de guardarse en el servidor Web, y también se tiene que guardar que usuario la ha generado.
 
        \item Opcionalmente, el usuario puede decidir que debe recibir "puntos" en su cuenta por cada vez que una de las URIs generadas por este es usada.
 
        \item Otro usuario, al acceder a una de las URIs generadas, será redirigido a una página de espera, donde tendrá que esperar 5 segundos para continuar a la URI sin "shortening".
    \end{itemize} &
        
    Escalabilidad\\ &
    5:
    \begin{itemize}
        \item Un usuario con una petición HTTP GET, puede acceder a una de las URIs generadas/acortadas. Los puntos obtenidos por acceder a las URIs son virtuales y no se pueden canjear por dinero de verdad.
        
    \end{itemize} 
    10:
    \begin{itemize}
        \item Cumple el nivel 5
		
		\item Una nueva petición de "shortening" de URI, tipo HTTP POST, se ejecuta en un nuevo hilo paralelo, donde este realiza la comprobación de validez de la URI dada por el usuario, la generación de una nueva URI y su guardado en el servidor Web.
		
        \item Entrar en la URI acortada crea un nuevo hilo en el servidor Web, el cual, asincrónicamente al usuario, le da un punto a quien creó la URI acortada.
    \end{itemize} 
    15:
    \begin{itemize}
        \item Cumple el nivel 10
        
        \item La petición de "shortening" es gestionada primero por un hilo, el cual añade a una cola, global en el servidor Web, la petición en cuestión.
        
        \item Otro hilo distribuye las peticiones de la cola entre una serie de hilos workers, los cuales realizan las funciones de comprobación de validez, generación de URIs y guardado en el servidor Web.
        
        \item La página de espera al acceder a una URI acortada contiene anuncios de verdad, los cuales generan dinero.
	\end{itemize} 
    20:
    \begin{itemize}
        \item Cumple el nivel 15
        
        \item La comprobación y el guardado de la URI generada en el servidor Web se realizan de forma asincrónica tras generar la URI y remitirsela al usuario. 
        
        \item Esta URI no es funcional hasta que los dos procesos anteriores terminen.
	\end{itemize}
    25:
    \begin{itemize}
        \item Cumple el nivel 20
        
        \item El acceso a una URI acortada y el aumento de puntos que tiene un usuario se realiza también con una arquitectura Master-Worker.
 
        \item Aquellos puntos obtenidos por un usuario con sus URIs personales pueden ser canjeados por dinero real con una petición HTTP.
	\end{itemize} &
 
    Profesionalidad & 
    \begin{itemize}
        \item La API de las peticiones HTML de creación de nuevas URIs debe estar documentada.
	    \item Debe haber una serie de pruebas automáticas sobre la API de creación de nuevas URIs.
    \end{itemize}
 
    \end{tabulary}
\end{table}
 
\begin{table}[hbtp]
    \footnotesize
    \centering
    \settowidth\tymin{\textbf{Funcionalidad}}
    \setlength\extrarowheight{5pt}
    \begin{tabulary}{\textwidth}{ C L }
        \textbf{F4} & La aplicación verificar a que la uri que el usuario quiere crear es alcanzable
        \\
    \hline
    
    Cumplimiento &
    \begin{itemize}
        \item La aplicación verificará al crear la URL que esta es alcanzable (se
        puede hacer una petición http GET que en un tiempo razonable
        devuelve una respuesta 200).
 
        \item Si esta funcionalidad se implementa con un API Web su
        implementación será consistente con la semántica de http
 
        \item POST /link comprueba que la URL es alcanzable y si no lo es devuelve
        una respuesta con un error 400.
 
        \item GET /{hash} nunca podrá redirigir a una URL que antes no se haya
        comprobado que sea alcanzable. Si el hash está registrado pero la
        URL de destino no está verificada se devuelve una respuesta con un
        error 400.
 
        \item Si alguna de las dos peticiones anteriores devuelve errores de tipo
        400 por más de un motivo deberá devolver un objeto JSON
        especificando el motivo concreto del error del usuario.
    \end{itemize} &
        
    Escalabilidad\\ &
    5:
    \begin{itemize}
        \item No necesita escalar
        
    \end{itemize} 
    10:
    \begin{itemize}
        \item Cumple el nivel 5
		
		\item El servidor devuelve inmediatamente la URL acortada de forma
        condicional ya que su verificación la va a realizar algún proceso
        asíncrono
		
        \item La URL acortada no estará operativa mientras que la URL no sea
        validada
    \end{itemize} 
    15:
    \begin{itemize}
        \item Cumple el nivel 10
        
        \item El trabajo asíncrono de verificación estará gestionado por una
        cola de tareas en la que se publicará trabajos
        
        \item Una máquina cliente se subscribirá a la cola de tareas para
        realizar trabajos de verificación
        
        \item El resultado de la verificación se devolverá por otra cola de
        tareas
 
 
	\end{itemize} 
    20:
    \begin{itemize}
        \item El trabajo anterior se realizará por dos máquinas clientes en
        lugar de una
        
        \item Las peticiones de verificación utilizarán librerías de tolerancia a
        fallos y tendrán limitadas el número de peticiones por segundo
        
        \item Se asegurará de alguna manera que si una máquina cliente se
        cae todas las verificaciones que estaban en proceso se volverán
        a realizar
	\end{itemize}
    25:
    \begin{itemize}
        \item Cumple el nivel 20
        
        \item Las máquinas del punto anterior expondrán información sobre
        su nivel de carga de trabajo
 
        \item Una aplicación monitorizará esta información y creará o apagará
        máquinas de una de forma automática para asegurar que
        siempre hay una máquina disponible y que solo cuando sea
        necesario hay dos
	\end{itemize} &
 
    Profesionalidad & 
    \begin{itemize}
        \item La API de las peticiones HTML de creación de nuevas URIs debe estar documentada.
	    \item Debe haber una serie de pruebas automáticas sobre la API de creación de nuevas URIs.
    \end{itemize}
 
    \end{tabulary}
\end{table}
 
\end{document}
 
