spring.data.mongodb.uri             = mongodb+srv://andonisalcedo:root@cluster0.ty2gi.mongodb.net/demo?retryWrites=true&w=majority

spring.autoconfigure.exclude        = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfigurations

keycloak.realm                      = SpringBoot
keycloak.auth-server-url            = http://localhost:8000/auth
keycloak.resource                   = spring-boot
keycloak.bearer-only                = true
keycloak.username.email             = a@gmail.com